body {
    margin: auto;
    }
    
    .mainGrid {
       
        display: grid;
        height: 40rem;
        grid-template-rows: 24% 5% 14% 44% 10%;
        grid-template-columns:24% 74%;
        grid-gap: 1%;
    }
    
    .teal {
        grid-row: 1 / 2;
        grid-column: span 2;
        background-color: teal;
    }
    
    
    .purple {
        /* grid-row: 2 / 3; */
        grid-column: 1 / 3;
        background-color:violet;
        /* grid-column: 1; */
    }
    
    .yellow {
        grid-row: 3 / 4;
        /* grid-column:    2 / 3; */
        background-color: yellow;
        /* grid-column:""; */
    }
    
    .red {
        grid-row: 4 / 5;
        /* grid-column: 3 / 4; */
        background-color: red;
        /* grid-column: position: 1; */
    }

    .blue {
        background-color: blue;
        grid-area: 3 / 2 / 5 / 3;
    }

    .black {
        background-color: black;
        grid-row: 5;
        grid-column: span 2;
    }